# keycloak-security

./: pom.xml
src/main/java/com/ayc/keycloaksecurity/: KeycloakSecurityApplication.java
src/main/java/com/ayc/keycloaksecurity/config/: EnableKeycloakSecurity.java  KeycloakSecurityConfig.java  SecurityProperties.java
src/main/java/com/ayc/keycloaksecurity/consts/: ErrorConst.java  SecurityConst.java
src/main/java/com/ayc/keycloaksecurity/util/: SecurityUtil.java
src/main/resources/: keycloak.properties
src/test/java/com/ayc/keycloaksecurity/: KeycloakSecurityApplicationTests.java
